# jeewx-boot

./: .gitignore  pom.xml
jeewx-boot-base-api/: pom.xml
jeewx-boot-base-system/src/main/resources/content/system/back/: home.vm  jwSystemAct-add.vm  jwSystemAct-detail.vm  jwSystemAct-edit.vm  jwSystemAct-individual.vm  jwSystemAct-list.vm  jwSystemActTxt-add.vm  jwSystemActTxt-detail.vm  jwSystemActTxt-edit.vm  jwSystemActTxt-list.vm  jwSystemAuth-add.vm  jwSystemAuth-detail.vm  jwSystemAuth-edit.vm  jwSystemAuth-list.vm  jwSystemLogoTitle-add.vm  jwSystemLogoTitle-edit.vm  jwSystemLogoTitle-list.vm  jwSystemProject-add.vm  jwSystemProject-detail.vm  jwSystemProject-edit.vm  jwSystemProject-list.vm  jwSystemProjectClassify-add.vm  jwSystemProjectClassify-detail.vm  jwSystemProjectClassify-edit.vm  jwSystemProjectClassify-list.vm  jwSystemProjectErrorConfig-add.vm  jwSystemProjectErrorConfig-detail.vm  jwSystemProjectErrorConfig-edit.vm  jwSystemProjectErrorConfig-list.vm  jwSystemRole-add.vm  jwSystemRole-detail.vm  jwSystemRole-edit.vm  jwSystemRole-list.vm  jwSystemRole-privilegetree.vm  jwSystemSeniorActTxt.vm  jwSystemUser-add.vm  jwSystemUser-changepassword.vm  jwSystemUser-detail.vm  jwSystemUser-edit.vm  jwSystemUser-jwidtree.vm  (+9 more)
jeewx-boot-base-system/src/main/resources/content/system/vm/: before.vm  over.vm
jeewx-boot-base-system/src/main/resources/static/plug-in/js/: common.js
jeewx-boot-module-weixin/: pom.xml
jeewx-boot-module-weixin/src/main/resources/: commonweixin.properties
jeewx-boot-module-weixin/src/main/resources/content/commonweixin/back/: myJwWebJwid-add.vm  myJwWebJwid-detail.vm  myJwWebJwid-edit.vm  myJwWebJwid-list.vm  myJwWebJwid-list2.vm  myJwWebJwid-list3.vm  switchDefaultOfficialAcco.vm  weixinJwSystemAuth-add.vm  weixinJwSystemAuth-detail.vm  weixinJwSystemAuth-edit.vm  weixinJwSystemAuth-list.vm  weixinLinksucai-add.vm  weixinLinksucai-detail.vm  weixinLinksucai-edit.vm  weixinLinksucai-list.vm  weixinSystemProject-list.vm
jeewx-boot-module-weixin/src/main/resources/content/message/back/: weixinGroupMessageSendDetail-add.vm  weixinGroupMessageSendDetail-detail.vm  weixinGroupMessageSendDetail-edit.vm  weixinGroupMessageSendDetail-list.vm  weixinGroupMessageSendLog-add.vm  weixinGroupMessageSendLog-detail.vm  weixinGroupMessageSendLog-edit.vm  weixinGroupMessageSendLog-list.vm
jeewx-boot-module-weixin/src/main/resources/content/message/js/: groupMessageSend.js
jeewx-boot-module-weixin/src/main/resources/content/open/back/: myJwWebJwid-sweepCodeAuthorization.vm  myJwWebJwid3-sweepCodeAuthorization.vm  weixinOpenAccount-add.vm  weixinOpenAccount-edit.vm  weixinOpenAccount-list.vm
jeewx-boot-module-weixin/src/main/resources/content/qrcode/back/: weixinQrcode-add.vm  weixinQrcode-detail.vm  weixinQrcode-edit.vm  weixinQrcode-list.vm  weixinQrcodeScanRecord-add.vm  weixinQrcodeScanRecord-detail.vm  weixinQrcodeScanRecord-edit.vm  weixinQrcodeScanRecord-list.vm
jeewx-boot-module-weixin/src/main/resources/content/tmessage/back/: weixinGzuser.vm  weixinTmessage-add.vm  weixinTmessage-detail.vm  weixinTmessage-edit.vm  weixinTmessage-list.vm  weixinTmessageSendLog-add.vm  weixinTmessageSendLog-detail.vm  weixinTmessageSendLog-edit.vm  weixinTmessageSendLog-list.vm  weixinTmessgaeTask-add.vm  weixinTmessgaeTask-detail.vm  weixinTmessgaeTask-edit.vm  weixinTmessgaeTask-list.vm
jeewx-boot-module-weixin/src/main/resources/content/weixin/back/: weixinAutoresponse-add.vm  weixinAutoresponse-detail.vm  weixinAutoresponse-edit.vm  weixinAutoresponse-list.vm  weixinAutoresponseDefault-add.vm  weixinAutoresponseDefault-detail.vm  weixinAutoresponseDefault-edit.vm  weixinAutoresponseDefault-list.vm  weixinChat-list.vm  weixinGzuseTemplatePreview.vm  weixinGzuser-list.vm  weixinGzuser.vm  weixinGzuserForPreview.vm  weixinMenu-add.vm  weixinMenu-detail.vm  weixinMenu-edit.vm  weixinMenu-list.vm  weixinNewsitem-add.vm  weixinNewsitem-detail.vm  weixinNewsitem-edit.vm  weixinNewsitem-list.vm  weixinNewsitems.vm  weixinNewsitemsPreview.vm  weixinNewstemplate-add.vm  weixinNewstemplate-detail.vm  weixinNewstemplate-edit.vm  weixinNewstemplate-list.vm  weixinReceivetext-add.vm  (+19 more)
jeewx-boot-start/: pom.xml
jeewx-boot-start/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  jeewx.properties
(+93 files in other folders)
